REACT_APP_GOOGLE_CLIENT_ID=337747352438-oqrvad8ul7tlecojtaqred2vfco7p3qn.apps.googleusercontent.com

# PowerBI Configuration
REACT_APP_POWERBI_REPORT_ID=your_report_id
REACT_APP_POWERBI_WORKSPACE_ID=your_workspace_id
REACT_APP_POWERBI_EMBED_URL=https://playground.powerbi.com/sampleReportEmbed
REACT_APP_POWERBI_ACCESS_TOKEN=your_access_token
